object Form1: TForm1
  Left = 269
  Height = 311
  Top = 112
  Width = 432
  Caption = 'BC UDP to File and HTML'
  ClientHeight = 311
  ClientWidth = 432
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 8
    Height = 168
    Top = 136
    Width = 416
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
    WordWrap = False
  end
  object Stop: TButton
    Left = 349
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Stop'
    OnClick = StopClick
    TabOrder = 1
  end
  object UpDown1: TUpDown
    Left = 56
    Height = 21
    Top = 8
    Width = 17
    Associate = Edit1
    Min = 0
    Position = 2
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 8
    Width = 48
    OnChange = Edit1Change
    TabOrder = 3
    Text = 'Edit1'
  end
  object Label1: TLabel
    Left = 80
    Height = 13
    Top = 8
    Width = 120
    Caption = 'datagram post Rate (ms)'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 8
    Height = 21
    Top = 36
    Width = 48
    TabOrder = 4
    Text = 'Edit2'
  end
  object UpDown2: TUpDown
    Left = 56
    Height = 21
    Top = 36
    Width = 17
    Associate = Edit2
    Min = 0
    Position = 6
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 80
    Height = 13
    Top = 36
    Width = 140
    Caption = '# of html /text lines buffered'
    ParentColor = False
  end
  object Button1: TButton
    Left = 349
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Restart'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Edit3: TEdit
    Left = 8
    Height = 21
    Top = 64
    Width = 176
    TabOrder = 7
    Text = 'NEMA'
  end
  object Edit4: TEdit
    Left = 8
    Height = 21
    Top = 96
    Width = 80
    NumbersOnly = True
    OnChange = Edit4Change
    TabOrder = 8
    Text = 'Edit4'
  end
  object Label3: TLabel
    Left = 192
    Height = 13
    Top = 64
    Width = 57
    Caption = 'OP filename'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 113
    Height = 13
    Top = 96
    Width = 77
    Caption = ' bound udp port'
    ParentColor = False
  end
  object UpDown3: TUpDown
    Left = 88
    Height = 21
    Top = 96
    Width = 17
    Associate = Edit4
    Max = 20000
    Min = 0
    Position = 10110
    TabOrder = 9
    Thousands = False
  end
  object Label5: TLabel
    Left = 320
    Height = 13
    Top = 96
    Width = 89
    Caption = 'HTTP port is :8080'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 320
    Height = 17
    Top = 120
    Width = 61
    Caption = 'demo op'
    TabOrder = 10
  end
  object Timer1: TTimer
    Interval = 2
    OnTimer = Timer1Timer
    left = 248
    top = 192
  end
  object IdHTTPServer1: TIdHTTPServer
    Active = True
    Bindings = <>
    DefaultPort = 8080
    KeepAlive = True
    OnCommandGet = IdHTTPServer1CommandGet
    left = 144
    top = 192
  end
  object IdUDPClient1: TIdUDPClient
    OnStatus = IdUDPClient1Status
    Active = True
    BoundPort = 10110
    Port = 0
    left = 57
    top = 192
  end
end
