object Form1: TForm1
  Left = 292
  Height = 215
  Top = 104
  Width = 432
  Caption = 'BC UDP to File and HTML'
  ClientHeight = 215
  ClientWidth = 432
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 8
    Height = 136
    Top = 72
    Width = 416
    Lines.Strings = (
      'Memo1'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Stop: TButton
    Left = 349
    Height = 25
    Top = 4
    Width = 75
    Caption = 'Stop'
    OnClick = StopClick
    TabOrder = 1
  end
  object UpDown1: TUpDown
    Left = 56
    Height = 21
    Top = 8
    Width = 17
    Associate = Edit1
    Min = 0
    Position = 250
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 8
    Width = 48
    OnChange = Edit1Change
    TabOrder = 3
    Text = 'Edit1'
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 32
    Width = 47
    Caption = 'Rate (ms)'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 80
    Height = 21
    Top = 8
    Width = 48
    TabOrder = 4
    Text = 'Edit2'
  end
  object UpDown2: TUpDown
    Left = 128
    Height = 21
    Top = 8
    Width = 17
    Associate = Edit2
    Min = 0
    Position = 5
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 80
    Height = 13
    Top = 32
    Width = 45
    Caption = '# of lines'
    ParentColor = False
  end
  object Button1: TButton
    Left = 349
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Restart'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Edit3: TEdit
    Left = 160
    Height = 21
    Top = 8
    Width = 176
    TabOrder = 7
    Text = 'NEMA.txt'
  end
  object IdUDPClient1: TIdUDPClient
    OnStatus = IdUDPClient1Status
    Active = True
    BoundIP = '127.0.0.1'
    BoundPort = 10110
    Host = '127.0.0.1'
    Port = 10110
    OnConnected = IdUDPClient1Connected
    OnDisconnected = IdUDPClient1Disconnected
    left = 56
    top = 72
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 136
    top = 72
  end
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <>
    OnCommandGet = IdHTTPServer1CommandGet
    left = 96
    top = 72
  end
end
